<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mail Template</title>
  </head>
  <body>
    <div
      style="
        container: auto;
        margin: 0 auto;
        max-width: 600px;
        padding: 20px;
        border: 1px solid #ccc;
      "
    >
      <div style="text-align: center; padding: 20px">
        <img src="/logo.png" alt="logo" />
      </div>
      <div style="text-align: center; margin-top: 40px">
        <img src="/Banner.png" alt="Banner" style="width: 100%; height: 30vh" />
      </div>
      <h2 style="font-size: 34px; margin-bottom: 20px">Hi {{ username }},</h2>
      <p style="font-size: 16px">
        Here is your One Time Password (OTP).<br />
        Please enter this code to verify your email address for 2geda
      </p>

      <div
        style="
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
        "
      >
        {% for digit in otp|stringformat:"s" %}
        <div
          style="
            background-color: blanchedalmond;
            padding: 20px;
            width: 20px;
            border-radius: 10px;
            color: black;
            font-weight: 600;
            font-size: 20px;
          "
        >
          {{ digit }}
        </div>
        {% endfor %}
      </div>

      <p style="font-size: 16px">
        Best Regards,<br />
        <span style="font-size: 16px; color: blueviolet">2geda</span>
      </p>

      <div style="margin-top: 20px; padding: 30px; text-align: center">
        <img src="/logo.png" alt="logo" />
        <p>© 2023 Worldwide Web 2geda Technologies. All rights reserved.</p>
        <p>
          You are receiving this mail because you registered to join 2geda. This
          also shows that you agree to our Terms of use and Privacy Policies.
        </p>
      </div>
    </div>
  </body>
</html>
