# Django Settings
DJANGO_SETTINGS_MODULE=TogedaBackend.settings.local
SECRET_KEY=generate_new_secret_key
DEBUG=True
ALLOWED_HOSTS=

# DB Config
# Create your postgres DB and use the creds
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# AWS Config
USE_S3=False
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=access_secret_key
AWS_STORAGE_BUCKET_NAME=bucket_name
AWS_S3_SIGNATURE_NAME=signature_name
AWS_S3_REGION_NAME=region_name
AWS_S3_FILE_OVERWRITE=file_overwrite
AWS_DEFAULT_ACL=None
AWS_S3_VERITY=True
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage

# Email Configuration
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
EMAIL_HOST=your_smtp_service
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=email_user
EMAIL_HOST_PASSWORD=email_password

# Paystack Integration
PAYSTACK_PUBLIC_KEY=your_paystack_public_key
PAYSTACK_SECRET_KEY=your_paystack_secret_key
PAYSTACK_PAYMENT_CALLBACK_URL=your_callback_url

# Twillio
TWILIO_ACCOUNT_SID=twilio_account_sid
TWILIO_AUTH_TOKEN=twilio_account_token
TWILIO_PHONE_NUMBER=+12345678
