aiohttp==3.8.6
aiohttp-retry==2.8.3
aiosignal==1.3.1
amqp==5.2.0
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
billiard==4.2.0
boto3==1.28.57
botocore==1.31.57
cachetools==5.3.2
celery==5.3.6
certifi==2023.7.22
cffi==1.16.0
channels==4.0.0
charset-normalizer==3.3.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cryptography==41.0.4
decorator==4.4.2
defusedxml==0.7.1
diff-match-patch==20230430
distlib==0.3.7
Django==4.2.5
django-cors-headers==4.2.0
django-debug-toolbar==4.3.0
django-extensions==3.2.3
django-filter==23.3
django-import-export==3.3.1
django-location-field==2.7.2
django-otp==1.2.4
django-rest-framework==0.1.0
django-storages==1.14.2
djangorestframework==3.14.0
drf-yasg==1.21.7
et-xmlfile==1.1.0
filelock==3.12.4
frozenlist==1.4.0
google-auth==2.23.3
gunicorn==21.2.0
idna==3.4
imageio==2.31.4
imageio-ffmpeg==0.4.9
inflection==0.5.1
jmespath==1.0.1
joblib==1.3.2
kombu==5.3.5
MarkupPy==1.14
moviepy==1.0.3
multidict==6.0.4
numpy==1.26.0
odfpy==1.4.1
openpyxl==3.1.2
packaging==23.2
paystack==1.5.0
paystackapi==2.1.0
Pillow==10.0.1
platformdirs==3.10.0
proglog==0.1.10
prompt-toolkit==3.0.43
# psycopg2==2.9.9
psycopg2-binary==2.9.8
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydub==0.25.1
PyJWT==2.8.0
pyotp==2.9.0
python-dateutil==2.8.2
python-decouple==3.8
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
rsa==4.9
s3transfer==0.7.0
scikit-learn==1.3.1
scipy==1.11.3
simplejson==3.19.1
six==1.16.0
sqlparse==0.4.4
tablib==3.5.0
threadpoolctl==3.2.0
tqdm==4.66.1
twilio==8.10.0
typing_extensions==4.9.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.16
vine==5.1.0
virtualenv==20.24.5
wcwidth==0.2.13
xlrd==2.0.1
xlwt==1.3.0
yarl==1.9.2
